html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.search-form {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.search-form input {
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: semibold;
  margin-right: 30px;
  padding: 0 20px;
  background: #e9eff6;
  line-height: 40px;
  border-width: 0;
  border-radius: 20px;
  box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
    6px 6px 10px rgba(0, 0, 0, 0.2);
}

.button {
  width: 100px;
  height: 46px;
  background: #e9eff6;
  border-width: 0;
  border-radius: 32px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
    6px 6px 10px rgba(0, 0, 0, 0.2);
}

.button:hover {
  opacity: 0.3;
  box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
    6px 6px 10px rgba(0, 0, 0, 0.2);
}

.button:active {
  opacity: 1;
  box-shadow: inset -4px -4px 8px rgba(255, 255, 255, 0.5),
    inset 8px 8px 16px rgba(0, 0, 0, 0.1);
  color: #79e3b6;
}

span {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: semibold;
  color: #6f6cde;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 50px 50px;
}

.gallery li {
  /* overflow: hidden; */
  list-style: none;
}

.gallery img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
}

.photo-card {
  box-shadow: 0px 0px 32px 7px rgba(13, 14, 15, 0.19);
  padding: 10px;
}

.stats {
  display: flex;
  justify-content: center;
}

.stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stats-item:not(:last-child) {
  margin-right: 40px;
}
